<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
        <title> Renny's Page </title>
        <style>
            header, html {
                    
                    background-image: linear-gradient(#B23A48,#FCB9B2);    
                    height: 20%;
                    width: 100%;
                    background-repeat: no-repeat; 
                    background-color: #461220;
                    /*border:black*/
                }
            h1 {
                color:#461220
            }
            h2{
                 
                font-family: 'Kaushan Script'; 
                font-size: 50px;
                color: #AC2F39;
                text-shadow: #000 2px 2px 1px;
                padding-bottom:7.5px
                
                
            }
            .left-side-text {
                color:#FCB9B2;
                /*text-shadow: #000;*/
                font-size: 30px; 
                border-style:solid; 
                border-color:#FED0BB; 
                padding: 20px 20px 20px 20px;
                display:block;
                width:fit-content;
                
            }
            .right-side-text {
                color:#FED0BB;
                font-size: 30px; 
                border-style:solid; 
                border-color:#FED0BB; 
                padding: 20px 20px 20px 20px;
                display:block;
                width: fit-content;
            }
            .name-title { 
                color:#FCB9B2;
                text-shadow: #B23A48 7px 7px 5px;
                font-family:'Times New Roman', Times, serif; 
                /*--color: #FCB9B2;-->*/
                font-size: 90px; 
                padding-bottom:1.7%; 
                margin:2.5%; 
                border-style: solid; 
                border-color: #FED0BB; 
                border-radius: 13.5%;
                /*border-bottom: 20px*/

            }
            .left-side-div {
                background-color: #FED0BB;
                padding-bottom:5px;
                width: fit-content; 
                padding: 0px 820px 0px 77px;
                display: block;
                /*border-color:#000*/
            }

            /*body{
                color: white
                background-image: black ;
                height: 20%;
                width: 100%;
                background-color: black;
                
            
            }*/
            
            
        </style>
    </head>
    <body>
        <style>
            
               
        </style>
        
        <div>
            <img align="left" class="border-image" id="gear-pic1" src="https://cdn.pixabay.com/photo/2016/01/03/11/24/gear-1119298_1280.png" height="100px" width="100px" style="padding-left: 22.5px; padding-top: 15px;">
            <img align="right" class="border-image" id="gear-pic2" src="https://cdn.pixabay.com/photo/2016/01/03/11/24/gear-1119298_1280.png" height="100px" width="100px" style="padding-right: 22.5px; padding-top: 15px;">
         
            <center>
                <!--<img align="middle" class="first-image" id="intro-bear" border="7.5px solid #555" src="/Users/ren/Desktop/teddy-bear-sending-love.jpg" alt="https://cdn.friendlystock.com/wp-content/uploads/2020/02/2-teddy-bear-sending-love-cartoon-clipart.jpg" height="=200px" width="200px">-->
                <p class="header" style="font-family:'Petit Formal Script'; color: black; font-size: 80px; padding-top:1.5%; padding-bottom:1%; margin:0% ; font-weight:bold">Welcome To My Page!</p> 
                <hr class="line" width="80%" color="black" size="4px" line-style="solid">
            </center>
            </div>
        <div>
            <center>
                <p class="name-title" style="background-color: #000000">Lauren Wheeler</br>Software Engineer II</p>
            </center>
        </div>
        
        <div>
            
            <div class="left-side-div">
                <!--<hr color=black width=120% height=5px>-->
                <h2 align="left" padding-left=77px; padding-right=120%>Professional Summary:</h2> 
            </div>
            <p class="left-side-text" align="justify" style="text-shadow:#000">
                    Ambitious software engineer with two years'    
                    <br>experience developing databases and applications  
                    <br> featuring user interfaces who creates clear, 
                    <br>meaningful code. An individual who collaborates 
                    <br>with others on her team to complete projects 
                    <br>efficiently, yet able to remain effective when 
                    <br>working independently. A knowledgeable 
                    <br>developer proficient in current languages and 
                    <br>frameworks with a great aptitude for learning.</p>
        </div>
        
        <div>
            <h2 align="right" style="padding-right: 150px;">Experience:</h2>
            <p class="right-side-text" style="color:#FED0BB; font-size: 30px; padding-right: 110px;"></p>
        </div>
        <div class="left-side-div">
            <h2 align="left" style="padding-left: 150px; padding-right: 100px">Education:</h2> 
        </div>
        <!--<div>
            <p style="color: #FED0BB; font-size: 50px; padding-left: 110px;"></p>
        </div>-->
        <div>
            <h2 align="right" style="padding-right: 150px;">Certifications:</h2>
         </div>
         <div>
             <p class="right-side-text" style="color:#FED0BB; font-size: 30px; padding-right: 110px;">CompTIA Security+</p>
        </div>
        <div class="left-side-div">
            <h2 align="left" style="padding-left: 150px;">Clearances:</h2>
            <p class="left-side-text"style="color:#FED0BB; font-size: 50px; padding-left: 70px;">--></p>
        </div>
        <div>
            <h2 align="right" style="padding-right: 150px;">Languages:</h2>
            <p class="right-side-text" align="right" style="color:#FED0BB; font-size: 30px; padding-right: 110px;"></p>
        </div>
        <!--add the "about me" and picture of myself here-->
        <div>
            <!--<center>-->
            <!--<img id="myself-pic"-->
            <h2 align="middle" style="padding-left: 35px; padding-bottom: 0">About Me</h2>
            <hr class="line" width="80%" color="white" size="2px" line-style="solid">
            <p style="color:#FED0BB"></p>
            <!--</center>-->
        </div>
        
        
    </body>
 
</html>

